# ranger_automation_assist

./: .classpath  .project  README.md  nyl_hdfs.json  nyl_ranger_policy_input.json  pom.xml
sample_inputs/: nyl_ranger_policy_input_3NewPolicies3Depths.json  nyl_ranger_policy_input_DiffAccess.json  nyl_ranger_policy_input_DiffDepthsSamePolicy_SkipDepths.json  nyl_ranger_policy_input_v1.json
src/main/java/com/hwx/ranger/: Access.java  BasicAuthRangerConnection.java  EnvDetails.java  FileStatus.java  FileStatusResponse.java  FileStatuses.java  HDFSCheckList.java  HDFSListStatusResponse.java  HadoopFileSystemOps.java  HadoopUGI.java  JsonUtils.java  KerberosAuthenticator2.java  Path.java  PolicyItem.java  PseudoAuthenticator2.java  RangerAssist.java  RangerAssistScheduler.java  RangerConnection.java  RangerConnectionFactory.java  RangerPolicyResponse.java  Resources.java  Response.java  SecretKeyUtil.java  URLUtil.java  WebHDFSConnection.java
src/main/resources/: log4j.properties  nyl_ranger_policy_input.json  ranger_assist_exec.sh
src/test/resources/: log4j.properties
